body {
  font-family: 'Ubuntu', sans-serif;

}

.global {
  margin: 0 auto;
}

.header {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f7f7f7;
}

.list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: flex-end;
  margin-left: 15px;
}

.list img {
  width: 30px;
  height: 30px;
  opacity: 20%;
}
.list img:hover {
  opacity: 35%;
}
.list>li>a {
  text-decoration: none;
}


.wrap {
  width: 100%;
  max-width: 1180PX;
  margin: 0 auto;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap a {
  display: flex;
}
.nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  align-items: center;
  font-size: 14px;
}

.nav>li {
  margin-left: 15px;
}

.nav li a {
  text-decoration: none;
}

.nav_btn {
  background-color: #5528FF;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;
  border: none;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img {
  width: 50px;
  height: 50px;
  background-image: url(../img/logo.png);
  background-size: contain;
  margin-right: 20px;
}

.logo_text {
  font-size: 20px;
  color: #202020;

}

.titel-main {
  font-size: 57px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
  ;
}

.main-btn {
  background-color: #5528FF;
  border-radius: 5px;
  padding: 10px 35px;
  color: #fff;
  border: none;
  font-size: 22px;
}

.page {
  padding: 100px 0px;
  position: relative;

}

.page-top {
  border-top: 1px solid #c2c2c2;
}

.page h2 {
  position: absolute;
  top: -20px;
  color: #c2c2c2;
  font-weight: 300;
  letter-spacing: 1px;
  background-color: #fff;
  padding: 0 20px;
  font-size: 14px;
  margin-left: -20px;
}

/* ? Это секция с елементами где телеофон и бла бла */
.services {
  display: grid;
  grid-template: 50% 50% / 50% 50%;
  grid-gap: 20px;
}

.services-text {
  max-width: 60%;
}

.services-img {
  flex-basis: 120px;
  text-align: center;
}

.services-item {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .1s;
}

.services-item:hover {
  box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.027);
}

.services h3 {
  font-size: 28px;
  font-weight: 400;
}

.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}

.clients {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 40px;
}

.clients-item {
  width: 100px;
  height: 100px;
  opacity: .1;
  transition: .2s;
}

.clients-item:hover {
  opacity: .3;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 33%);
  grid-row-gap: 20px;
}

.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 40px;
}
s
.team-item>div {
  flex-basis: calc(100% - 100px);
}

.team-item img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  object-position: center top;
  border-radius: 1000px;
  margin-right: 20px;
}